# lovecalculator

LoveCalculator/: .project  pom.xml
LoveCalculator/src/main/java/Validators/: userNameVallidator.java
LoveCalculator/src/main/java/com/DTO/: EmailDTO.java  Phone.java  RegistrationDTO.java  UserInfoDTO.java  communicationDTO.java
LoveCalculator/src/main/java/com/config/: CreateConfig.java  DSConfig.java
LoveCalculator/src/main/java/com/controller/: EmailController.java  RegisterController.java  Test.java
LoveCalculator/src/main/java/customEditors/: NamePropertyEditor.java
LoveCalculator/src/main/java/formatter/: phoneNumberFormatter.java
LoveCalculator/src/main/java/service/: LCAppEmailService.java  LCAppEmailServiceImpl.java  LCAppService.java  LCAppServiceImpl.java  LcAppEmailServiceImpl.java  LoveCalculatorConstants.java
LoveCalculator/src/main/webapp/WEB-INF/view/: Display-details.jsp  Email-Home-Page.jsp  Process-Email-Page.jsp  show-userDetails.jsp  welcome-page.jsp  welcome_Rgistration.jsp
